project-status		= "Proposed,Ongoing,Finished,Delayed"
knowledge-type		= "Technology,Business,Management,CustomerEvent"
proposal-type		= "Requirement,Enhancement,Suggestion,Complaint"
proposal-importance	= "High,Medium,Low"
userstory-status	= "Proposed,Approved,Abandoned,Ongoing,Finished,Delayed"
userstory-priority	= "Must-Have,Should-Have,Could-Have"
testcase-type		= "Unit-Test,Integration-Test,System-Test,Acceptance-Test,Automation-Test"
testcase-priority 	= "High,Medium,Low"
testcase-status		= "Proposed,Approved,Abandoned"
test-result			= "Passed,Failed,Pending,NotTested"
defect-status		= "New,Open,Fixed,Reopen,Rejected,Postponed,Duplicated,Abandoned,Closed"
defect-severity		= "Critical,Major,Minor"
defect-priority		= "High,Medium,Low"
spec-type			= "All-In-One,Requirement-Spec,Functional-Spec,Design-Sepc"