agileone.version = "1.1"
db.adapter = "PDO_MYSQL"
db.host = ""
db.username = ""
db.password = ""
db.dbname = ""
lang.default = "zh"
cache.lifetime = "30"
cookie.lifetime = "30"
module.rewrite = "disabled"
mail.method = "smtp"
mail.sender = "agileone@sina.com"
mail.signature = "AgileOne"
smtp.server = "smtp.sina.com"
smtp.port = "25"
smtp.username = "agileone"
smtp.password = "agileone"
pager.size = "30"
upload.size = "4096"
curproj.folder = "Agileone"
