#menu.dashboard	=	dashboard::common.term.dashboard
menu.notice		=	notice::common.term.notice
menu.minutes	=	minutes::common.term.minutes
menu.knowledge	=	knowledge::common.term.knowledge
menu.project	=	project::common.term.project
menu.proposal	=	proposal::common.term.proposal
menu.userstory	=	userstory::common.term.userstory
menu.spec		=	spec::common.term.spec
#menu.unittest	=	unittest::common.term.unittest
menu.testcase	=	testcase::common.term.testcase
menu.execution	= 	execution::common.term.execution
menu.defect		=	defect::common.term.defect
#menu.log		=	log::admin.term.log

search.knowledge=	knowledge::common.term.knowledge
search.proposal	=	proposal::common.term.proposal
search.userstory=	userstory::common.term.userstory
search.spec		=	spec::common.term.spec
#search.unittest=	unittest::common.term.unittest
search.testcase	=	testcase::common.term.testcase
search.defect	=	defect::common.term.defect

new.notice		=	notice::common.term.notice
new.minutes		=	minutes::common.term.minutes
new.knowledge	=	knowledge::common.term.knowledge
new.proposal	=	proposal::common.term.proposal
new.userstory	=	userstory::common.term.userstory
new.spec		=	spec::common.term.spec
#new.unittest	=	unittest::common.term.unittest
new.testcase	=	testcase::common.term.testcase
new.defect		=	defect::common.term.defect

#admin.homepage	=	admin::admin.term.homepage
admin.global	=	admin/global::admin.term.global
admin.mail		=	admin/mail::admin.term.mail
admin.user		=	admin/user::admin.term.user
admin.role		=	admin/role::admin.term.role
admin.customer	=	admin/customer::admin.term.customer
admin.project	=	admin/project::admin.term.project
admin.tool		=	admin/tool::admin.term.tool
admin.log		=	admin/log::admin.term.log